# eOPG

./: README.md  eOPG.sln
eOPG/: WeatherForecast.cs  appsettings.json  eOPG.csproj
eOPG.ClassLibrary.Api/: FamilyFarmInfo.cs
eOPG.ClassLibrary.Api/Enums/: ResourceSubType.cs  ResourceType.cs  VehicleType.cs
eOPG.ClassLibrary.Api/Models/: City.cs  FamilyFarm.cs  FamilyFarmTask.cs  Malfunction.cs  Person.cs  Region.cs  Resource.cs  Task.cs  Vehicle.cs
eOPG.Common.Api/: Program.cs  eOPG.Common.Api.csproj
eOPG.Common.Api/Properties/: launchSettings.json
eOPG.Repositories.Api/: BaseRepository.cs  Program.cs  Worker.cs  eOPG.Repositories.Api.csproj
eOPG.Repositories.Api/Interfaces/: IFamilyFarmRepository.cs  IPersonRepository.cs  IResourceRepository.cs  ITaskRepository.cs  IVehicleRepository.cs
eOPG.Repositories.Api/Properties/: launchSettings.json
eOPG.Repositories.Api/Repositories/: FamilyFarmRepository.cs
eOPG.Services.Api/: Program.cs  Worker.cs  eOPG.Services.Api.csproj
eOPG.Services.Api/Configuration/: ServicesAppConfiguration.cs
eOPG.Services.Api/Properties/: launchSettings.json
eOPG.Services.Api/ServiceProviders/: FamilyFarmService.cs  FamilyFarmTaskService.cs  PersonService.cs  ResourceService.cs  TaskService.cs
eOPG.Services.Api/Services/: IFamilyFarmService.cs  IFamilyFarmTaskService.cs  IPersonService.cs  IResourceService.cs  ITaskService.cs  IVehicleService.cs
eOPG/Controllers/: FamilyFarmController.cs  PersonController.cs  ResourceController.cs  TaskController.cs  WeatherForecastController.cs
eOPG/Enums/: ResourceSubType.cs  ResourceType.cs  VehicleType.cs
eOPG/Models/: City.cs  FamilyFarm.cs  Malfunction.cs  Person.cs  Region.cs  Resource.cs  Task.cs  Vehicle.cs
eOPG/Properties/: launchSettings.json
