<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-eOPG.Services.Api-43A0161D-1A03-42CF-B534-DED6DA9F3088</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eOPG.ClassLibrary.Api\eOPG.ClassLibrary.Api.csproj" />
    <ProjectReference Include="..\eOPG.Repositories.Api\eOPG.Repositories.Api.csproj" />
  </ItemGroup>
</Project>
